# JavaWork

Airline System/: pom.xml
Airline System/src/main/java/com/airline/: BootifulFxApplication.java  JavafxApplication.java  StageListener.java
Airline System/src/main/java/com/airline/controller/: FlightController.java  FlightFX.java  PaymentController.java  PaymentFX.java  PlaneController.java  PlaneFX.java  UserController.java  UserFX.java
Airline System/src/main/java/com/airline/entity/: Flight.java  Payment.java  Plane.java  User.java  Userflight.java
Airline System/src/main/java/com/airline/repository/: FlightRepository.java  PaymentRepository.java  PlaneRepository.java  UserRepository.java  UserflightRepository.java
Airline System/src/main/resources/: payment_form.fxml  plane_form.fxml
FirstWebProject1/: FirstWeb.mwb  HELP.md  pom.xml
FirstWebProject1/src/main/java/com/example/firstwebproject1/: FirstWebProject1Application.java
FirstWebProject1/src/main/java/com/example/firstwebproject1/Controllers/: StudentController.java
FirstWebProject1/src/main/java/com/example/firstwebproject1/Services/: StudentService.java
FirstWebProject1/src/main/java/com/example/firstwebproject1/Services/StudentServiceImpl/: StudentServiceImpl.java
FirstWebProject1/src/main/java/com/example/firstwebproject1/entity/: Student.java
FirstWebProject1/src/main/java/com/example/firstwebproject1/repository/: StudentRepository.java
FirstWebProject1/src/main/resources/templates/: students.html
FirstWebProject1/src/test/java/com/example/firstwebproject1/: FirstWebProject1ApplicationTests.java
JavaFxAssignemnt/: DB.mwb  DB.mwb.bak  pom.xml
JavaFxAssignemnt/src/main/java/com/example/javafxassignemnt/: BootifulFxApplication.java  JavafxApplication.java  StageListener.java
JavaFxAssignemnt/src/main/java/com/example/javafxassignemnt/Controller/: AddressController.java  AddressFx.java  CityController.java  CountryController.java  StateController.java  TableFx.java  TownController.java  UserController.java  UserFx.java
JavaFxAssignemnt/src/main/java/com/example/javafxassignemnt/entity/: Address.java  City.java  Country.java  State.java  Town.java  User.java
JavaFxAssignemnt/src/main/java/com/example/javafxassignemnt/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  StateRepository.java  TownRepository.java  UserRepository.java
JavaFxAssignemnt/src/main/resources/: Address_View.fxml  TableData.fxml  User_View.fxml  application.properties
Product&ProductDetail/: HELP.md  pom.xml
Product&ProductDetail/src/main/java/com/ecommercewebsite/: ECommerceWebSiteApplication.java
Product&ProductDetail/src/main/java/com/ecommercewebsite/Controllers/: ProductController.java  ProductDetailController.java
Product&ProductDetail/src/main/java/com/ecommercewebsite/Services/: ProductDetailService.java  ProductService.java
Product&ProductDetail/src/main/java/com/ecommercewebsite/Services/ProductServiceImpl/: ProductDetailServiceImpl.java  ProductServiceImpl.java
Product&ProductDetail/src/main/java/com/ecommercewebsite/entity/: Product.java  Productdetail.java
Product&ProductDetail/src/main/java/com/ecommercewebsite/repository/: ProductRepository.java  ProductdetailRepository.java
Product&ProductDetail/src/main/resources/: application.properties
Product&ProductDetail/src/main/resources/templates/: create_Product.html  create_Productdetail.html  edit_Productdetail.html
Product&ProductDetail/src/test/java/com/ecommercewebsite/: ECommerceWebSiteApplicationTests.java
